# Androidh5

./: Model_json  Model_new.h5  Model_weights.data-00000-of-00001  Model_weights.index  build.gradle  model.h5
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidseries/: MainActivity.java  Model.java
app/src/main/res/layout/: activity_main.xml
